<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="Gift.png" width="281" height="315" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Journey.png" width="244" height="328" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Thor.png" width="199" height="331" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Wealth.png" width="222" height="352" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Rune">
        <obj_info name="Rune_Gift" realname="Gift" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5673" c2="0" c3="0.4242" c4="0.9953">
                    <object_ref id="0" name="Gift" folder="0" file="0" abs_x="-140.5" abs_y="157.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="0.5724" c2="0" c3="0.4276" c4="0.995261">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Gift">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" y="20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
