<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="Arm_Left_Upper.png" width="115" height="244" pivot_x="0.773913" pivot_y="0.110656"/>
        <file id="1" name="Arm_Left_Lower.png" width="134" height="226" pivot_x="0.634328" pivot_y="0.5"/>
        <file id="2" name="Arm_Right_Lower.png" width="127" height="205" pivot_x="0.637795" pivot_y="0.57561"/>
        <file id="3" name="Arm_Right_Upper.png" width="65" height="148" pivot_x="0.584615" pivot_y="0.162162"/>
        <file id="4" name="Hair_First.png" width="199" height="223" pivot_x="0.763819" pivot_y="0.717489"/>
        <file id="5" name="Hair_Second.png" width="199" height="223" pivot_x="0.758794" pivot_y="0.713004"/>
        <file id="6" name="Skirt.png" width="219" height="203" pivot_x="0.753425" pivot_y="0.862069"/>
        <file id="7" name="Beard.png" width="78" height="110" pivot_x="0.294872" pivot_y="0.809091"/>
        <file id="8" name="Chest.png" width="129" height="172" pivot_x="0.651163" pivot_y="0.25"/>
        <file id="9" name="Foot_Left.png" width="92" height="98" pivot_x="0.347826" pivot_y="0.816327"/>
        <file id="10" name="Foot_Right.png" width="88" height="98" pivot_x="0.431818" pivot_y="0.72449"/>
        <file id="11" name="Head.png" width="88" height="99" pivot_x="0.306818" pivot_y="0.434343"/>
        <file id="12" name="Leg_Left_Lower.png" width="126" height="159" pivot_x="0.65873" pivot_y="0.72956"/>
        <file id="13" name="Leg_Left_Upper.png" width="139" height="178" pivot_x="0.280576" pivot_y="0.865169"/>
        <file id="14" name="Leg_Right_Lower.png" width="105" height="132" pivot_x="0.704762" pivot_y="0.833333"/>
        <file id="15" name="Leg_Right_Upper.png" width="148" height="201" pivot_x="0.851351" pivot_y="0.860697"/>
        <file id="16" name="Neck.png" width="71" height="87" pivot_x="0.478873" pivot_y="0.45977"/>
        <file id="17" name="Pelvis.png" width="113" height="105" pivot_x="0.495575" pivot_y="0.514286"/>
        <file id="18" name="Axe.png" width="328" height="302" pivot_x="0.810976" pivot_y="0.834437"/>
    </folder>
    <tag_list>
        <i id="0" name="fellOnGround"/>
    </tag_list>
    <entity id="0" name="Viking">
        <obj_info name="Viking_Pelvis" realname="Pelvis" type="sprite">
            <frames>
                <i folder="0" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Neck" realname="Neck" type="sprite">
            <frames>
                <i folder="0" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Leg_Right_Upper" realname="Leg_Right_Upper" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Leg_Right_Lower" realname="Leg_Right_Lower" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Leg_Left_Upper" realname="Leg_Left_Upper" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Leg_Left_Lower" realname="Leg_Left_Lower" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Head" realname="Head" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Hair_First" realname="Hair_First" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Foot_Right" realname="Foot_Right" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Foot_Left" realname="Foot_Left" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Chest" realname="Chest" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Beard" realname="Beard" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Axe" realname="Axe" type="sprite">
            <frames>
                <i folder="0" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Arm_Right" realname="Arm_Right" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Arm_Left" realname="Arm_Left" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_bone_000" realname="bone_000" type="bone" w="32.0666" h="6.5"/>
        <obj_info name="Viking_bone_001" realname="bone_001" type="bone" w="74.7142" h="6.5"/>
        <obj_info name="Viking_bone_002" realname="bone_002" type="bone" w="19.2431" h="6.5"/>
        <obj_info name="Viking_bone_003" realname="bone_003" type="bone" w="38.1727" h="6.5"/>
        <obj_info name="Viking_bone_004" realname="bone_004" type="bone" w="52" h="6.5"/>
        <obj_info name="Viking_bone_005" realname="bone_005" type="bone" w="63.124" h="6.5"/>
        <obj_info name="Viking_bone_006" realname="bone_006" type="bone" w="68.4886" h="6.5"/>
        <obj_info name="Viking_bone_007" realname="bone_007" type="bone" w="85.8351" h="6.5"/>
        <obj_info name="Viking_bone_008" realname="bone_008" type="bone" w="174.06" h="6.5"/>
        <obj_info name="Viking_bone_009" realname="bone_009" type="bone" w="87.5505" h="6.5"/>
        <obj_info name="Viking_bone_010" realname="bone_010" type="bone" w="72.8825" h="6.5"/>
        <obj_info name="Viking_bone_011" realname="bone_011" type="bone" w="33.711" h="6.5"/>
        <obj_info name="Viking_bone_012" realname="bone_012" type="bone" w="104.361" h="6.5"/>
        <obj_info name="Viking_bone_013" realname="bone_013" type="bone" w="74.4978" h="6.5"/>
        <obj_info name="Viking_bone_014" realname="bone_014" type="bone" w="50.2517" h="6.5"/>
        <obj_info name="Viking_bone_016" realname="bone_016" type="bone" w="44.6124" h="6.5"/>
        <obj_info name="Viking_Arm_Left_Lower" realname="Arm_Left_Lower" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_Arm_Right_Lower" realname="Arm_Right_Lower" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_bone_017" realname="bone_017" type="bone" w="59.9411" h="6.5"/>
        <obj_info name="Viking_Hair_Second" realname="Hair_Second" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Viking_bone_015" realname="bone_015" type="bone" w="63.0531" h="6.5"/>
        <obj_info name="Viking_HitZone" realname="HitZone" type="box" w="116.071" h="156" pivot_x="0" pivot_y="0"/>
        <obj_info name="Viking_bone_018" realname="bone_018" type="bone" w="117.228" h="6.5"/>
        <obj_info name="Viking_AttachkHitZone" realname="AttachkHitZone" type="box" w="81.7141" h="160.643" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="1" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="1" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="0" timeline="27" key="0"/>
                    <bone_ref id="16" parent="15" timeline="28" key="0"/>
                    <bone_ref id="17" parent="16" timeline="29" key="0"/>
                    <object_ref id="0" parent="0" name="Pelvis" folder="0" file="17" abs_x="-47.57214" abs_y="248.923585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Neck" folder="0" file="16" abs_x="-36.825777" abs_y="343.035998" abs_angle="3.464578" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" name="Leg_Right_Upper" folder="0" file="15" abs_x="-142.619217" abs_y="169.555434" abs_angle="20.524552" abs_scale_x="1.046928" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" name="Leg_Right_Lower" folder="0" file="14" abs_x="-118.904715" abs_y="75.113962" abs_angle="24.162739" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" name="Leg_Left_Upper" folder="0" file="13" abs_x="-9.964991" abs_y="218.51414" abs_angle="346.634456" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" name="Leg_Left_Lower" folder="0" file="12" abs_x="-45.441078" abs_y="99.253528" abs_angle="25.075647" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="Head" folder="0" file="11" abs_x="-31.601887" abs_y="385.189671" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="Hair_First" folder="0" file="4" abs_x="-143.577702" abs_y="408.83664" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" name="Foot_Right" folder="0" file="10" abs_x="-0.08947" abs_y="30.373814" abs_angle="32.014767" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" name="Foot_Left" folder="0" file="9" abs_x="-85.617695" abs_y="6.183128" abs_angle="33.971641" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="Chest" folder="0" file="8" abs_x="-73.49474" abs_y="354.138648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="Beard" folder="0" file="7" abs_x="-0.032516" abs_y="326.413577" abs_angle="7.30515" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" name="Axe" folder="0" file="18" abs_x="135.911066" abs_y="-45.651691" abs_angle="140.010108" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" name="Arm_Right" folder="0" file="3" abs_x="-41.980351" abs_y="160.396186" abs_angle="158.468391" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" name="Arm_Left" folder="0" file="0" abs_x="116.185426" abs_y="100.380755" abs_angle="188.273813" abs_scale_x="0.902794" abs_scale_y="0.925124" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" name="Arm_Left_Lower" folder="0" file="1" abs_x="132.812692" abs_y="129.769144" abs_angle="193.170399" abs_scale_x="0.860306" abs_scale_y="1.000001" abs_a="1" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" name="Arm_Right_Lower" folder="0" file="2" abs_x="-57.520468" abs_y="95.276795" abs_angle="133.346379" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" name="Hair_Second" folder="0" file="5" abs_x="-147.666673" abs_y="412.333441" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="1"/>
                    <bone_ref id="7" parent="1" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="0" timeline="27" key="1"/>
                    <bone_ref id="16" parent="15" timeline="28" key="1"/>
                    <bone_ref id="17" parent="16" timeline="29" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="8.029412" y="-3.020588" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-4.289006" y="-5.990372" angle="309.302231"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Leg_Right_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="8.163659" y="4.470099" angle="122.106256"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Leg_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-4.55259" y="-3.17773" angle="119.248826"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Leg_Left_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="8.058812" y="2.90879" angle="54.264524"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Leg_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.929602" y="-4.248109" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="7.099799" y="10.342203" angle="272.602562"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Hair_First">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.756609" y="6.045224" angle="171.313645"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Foot_Right">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.381355" y="12.765574" angle="46.041627"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Foot_Left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.240916" y="8.277562" angle="45"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.348972" y="-5.326951" angle="266.009087"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Beard">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.841438" y="-2.409674" angle="60.435252"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Axe">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="28.502555" y="-2.152153" angle="134.193071"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Arm_Right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.013904" y="-1.257543" angle="268.549784"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="Arm_Left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.231102" y="-0.71528" angle="258.349701" scale_x="0.910793"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.407247" y="189.894203" angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="11.24058" y="189.894203" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.2" y="0.866666" angle="3.990913"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="44.2" y="0.866666" angle="3.990913"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.376885" y="1.970404" angle="320.171434"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="71.376885" y="1.970404" angle="320.171434"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="17.916011" y="3.31778" angle="33.235091"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="17.916011" y="3.31778" angle="33.501609"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.926182" y="-19.40118" angle="219.47246"/>
                </key>
                <key id="1" time="499">
                    <bone x="-6.926182" y="-19.40118" angle="216.147468"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.318213" y="3.935331" angle="101.288917"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.142847" y="29.616381" angle="155.927694"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="59.151971" y="-5.892067" angle="195.933199" scale_x="0.991217" scale_y="0.925124"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="59.151971" y="-5.892067" angle="200.988499" scale_x="0.991217" scale_y="0.925124"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.514676" y="-9.437477" angle="99.445592"/>
                </key>
                <key id="1" time="499">
                    <bone x="58.514676" y="-9.437477" angle="96.465916"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.6" y="-11.266666" angle="202.369932"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="2.6" y="-11.266666" angle="202.369932"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.11107" y="-4.426392" angle="337.359539"/>
                </key>
                <key id="1" time="499">
                    <bone x="104.11107" y="-4.426392" angle="333.285172"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="80.137764" y="-5.194114" angle="76.243669"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="80.137764" y="-5.194114" angle="79.267264"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.958696" y="17.333334" angle="168.418296" scale_x="1.046928"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="8.958696" y="17.333334" angle="168.418296" scale_x="1.046928"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.042542" y="-3.373111" angle="6.495617" scale_x="0.955177"/>
                </key>
                <key id="1" time="499">
                    <bone x="116.042542" y="-3.373111" angle="2.41565" scale_x="0.955177"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="80.396194" y="-1.663578" angle="84.057728"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="80.396194" y="-1.663578" angle="87.174749"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.038567" y="2.496672" angle="23.183413" scale_x="1.278643" scale_y="1.080937"/>
                </key>
                <key id="1" time="499">
                    <bone x="75.038567" y="2.496672" angle="8.908718" scale_x="1.318341" scale_y="1.080937"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="Arm_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.814513" y="0.646697" angle="240.062874" scale_x="0.678789"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="Arm_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.656162" y="1.779723" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.509052" y="4.236933" angle="16.452838"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="Hair_Second">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.806625" y="2.246783" angle="225.535459"/>
                </key>
            </timeline>
            <timeline id="35" obj="35" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="4.976854" y="-8.08348" angle="305.778186"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="4.976854" y="-8.08348" angle="309.659879"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="1" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="1" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="0" timeline="27" key="0"/>
                    <bone_ref id="16" parent="15" timeline="28" key="0"/>
                    <bone_ref id="17" parent="16" timeline="29" key="0"/>
                    <object_ref id="0" parent="0" name="Pelvis" folder="0" file="17" abs_x="-44.655891" abs_y="256.890159" abs_angle="3.897862" abs_scale_x="0.848366" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Neck" folder="0" file="16" abs_x="-35.588693" abs_y="355.455475" abs_angle="1.250478" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" name="Leg_Right_Upper" folder="0" file="15" abs_x="-145.991156" abs_y="197.863765" abs_angle="12.537676" abs_scale_x="1.046928" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" name="Leg_Right_Lower" folder="0" file="14" abs_x="-19.390113" abs_y="165.71837" abs_angle="262.537553" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" name="Leg_Left_Upper" folder="0" file="13" abs_x="-20.724193" abs_y="206.100573" abs_angle="28.217088" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" name="Leg_Left_Lower" folder="0" file="12" abs_x="22.520026" abs_y="201.942647" abs_angle="358.894224" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="Head" folder="0" file="11" abs_x="-28.74015" abs_y="397.37586" abs_angle="357.7859" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="Hair_First" folder="0" file="4" abs_x="-139.718798" abs_y="425.331217" abs_angle="357.7859" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" name="Foot_Right" folder="0" file="10" abs_x="46.829085" abs_y="129.923044" abs_angle="345.896859" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" name="Foot_Left" folder="0" file="9" abs_x="-92.072548" abs_y="170.189921" abs_angle="265.023783" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="Chest" folder="0" file="8" abs_x="-71.801345" abs_y="367.966495" abs_angle="357.7859" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="Beard" folder="0" file="7" abs_x="0.534914" abs_y="337.424004" abs_angle="5.09105" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" name="Axe" folder="0" file="18" abs_x="179.782105" abs_y="-16.100709" abs_angle="144.57406" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" name="Arm_Right" folder="0" file="3" abs_x="-43.31904" abs_y="172.623434" abs_angle="158.192667" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" name="Arm_Left" folder="0" file="0" abs_x="152.529278" abs_y="117.716411" abs_angle="199.21935" abs_scale_x="0.863302" abs_scale_y="1.00739" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" name="Arm_Left_Lower" folder="0" file="1" abs_x="151.017329" abs_y="155.571953" abs_angle="199.98837" abs_scale_x="0.848755" abs_scale_y="1.000001" abs_a="1" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" name="Arm_Right_Lower" folder="0" file="2" abs_x="1.611057" abs_y="119.532898" abs_angle="161.639052" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" name="Hair_Second" folder="0" file="5" abs_x="-143.669622" abs_y="428.98338" abs_angle="357.7859" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="1" time="160">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="35" key="1"/>
                    <bone_ref id="7" parent="1" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="0" timeline="27" key="1"/>
                    <bone_ref id="16" parent="15" timeline="28" key="1"/>
                    <bone_ref id="17" parent="16" timeline="29" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="35" key="2"/>
                    <bone_ref id="7" parent="1" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="30" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="2"/>
                    <bone_ref id="14" parent="13" timeline="26" key="2"/>
                    <bone_ref id="15" parent="0" timeline="27" key="2"/>
                    <bone_ref id="16" parent="15" timeline="28" key="2"/>
                    <bone_ref id="17" parent="16" timeline="29" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="3" time="556">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="35" key="2"/>
                    <bone_ref id="7" parent="1" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="30" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="3"/>
                    <bone_ref id="13" parent="12" timeline="25" key="3"/>
                    <bone_ref id="14" parent="13" timeline="26" key="3"/>
                    <bone_ref id="15" parent="0" timeline="27" key="3"/>
                    <bone_ref id="16" parent="15" timeline="28" key="3"/>
                    <bone_ref id="17" parent="16" timeline="29" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="8.205969" y="-1.3633" angle="270" scale_x="0.848366"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="17" x="8.382527" y="0.293989" angle="270" scale_x="0.892708"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-4.289006" y="-5.990372" angle="309.302231"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Leg_Right_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="8.163659" y="4.470099" angle="122.106256"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Leg_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-4.55259" y="-3.17773" angle="119.248826"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Leg_Left_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="8.058812" y="2.90879" angle="54.264524"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Leg_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.929602" y="-4.248109" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="7.099799" y="10.342203" angle="272.602562"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Hair_First">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.756609" y="6.045224" angle="171.313645"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Foot_Right">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.381355" y="12.765574" angle="46.041627"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Foot_Left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.240916" y="8.277562" angle="45"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.348972" y="-5.326951" angle="266.009087"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Beard">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.841438" y="-2.409674" angle="60.435252"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Axe">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="28.502555" y="-2.152153" angle="134.193071"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Arm_Right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.013904" y="-1.257543" angle="268.549784"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="Arm_Left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.231102" y="-0.71528" angle="258.349701" scale_x="0.910793"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.407247" y="200.958033" angle="93.897862"/>
                </key>
                <key id="1" time="160" spin="0">
                    <bone x="3.610485" y="189.333236" angle="93.897862"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="6.098736" y="196.117607" angle="93.897862"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.2" y="0.866666" angle="357.878951"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="43.231324" y="-3.21198" angle="352.231314"/>
                </key>
                <key id="2" time="398">
                    <bone x="44.2" y="0.866666" angle="345.150719"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="71.376885" y="1.970404" angle="320.171434"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="71.376885" y="1.970404" angle="331.893442"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="71.376885" y="1.970404" angle="320.171434"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.916011" y="3.31778" angle="33.235091"/>
                </key>
                <key id="1" time="160">
                    <bone x="17.916011" y="3.31778" angle="31.236877"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="17.916011" y="3.31778" angle="46.110525"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.926182" y="-19.40118" angle="219.47246"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="-6.926182" y="-19.40118" angle="214.912711"/>
                </key>
                <key id="2" time="398">
                    <bone x="-6.926182" y="-19.40118" angle="208.118686"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.318213" y="3.935331" angle="101.288917"/>
                </key>
                <key id="1" time="160" spin="0">
                    <bone x="29.318213" y="3.935331" angle="101.288917"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="29.318213" y="3.935331" angle="101.288917"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="61.142847" y="29.616381" angle="157.86607"/>
                </key>
                <key id="1" time="160">
                    <bone x="61.142847" y="29.616381" angle="160.019008"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="61.142847" y="29.616381" angle="163.226885"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="59.131294" y="-5.902967" angle="209.092836" scale_x="0.947858" scale_y="1.00739"/>
                </key>
                <key id="1" time="160">
                    <bone x="59.131294" y="-5.902967" angle="215.658826" scale_x="0.949567" scale_y="1.00739"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="59.131294" y="-5.902967" angle="225.442151" scale_x="0.952113" scale_y="1.00739"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="58.514676" y="-9.437477" angle="75.716871"/>
                </key>
                <key id="1" time="160">
                    <bone x="58.514676" y="-9.437477" angle="79.455222"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="58.514676" y="-9.437477" angle="85.025366"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.6" y="-11.266666" angle="240.054702"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="2.6" y="-11.266666" angle="176.906643"/>
                </key>
                <key id="2" time="398">
                    <bone x="2.6" y="-11.266666" angle="150.465182"/>
                </key>
                <key id="3" time="556">
                    <bone x="2.6" y="-11.266666" angle="172.146552"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="104.11107" y="-4.426392" angle="269.595484"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="104.11107" y="-4.426392" angle="344.463738"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="104.11107" y="-4.426392" angle="285.901572"/>
                </key>
                <key id="3" time="556">
                    <bone x="104.11107" y="-4.426392" angle="257.141214"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="80.137764" y="-5.194114" angle="56.307184"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="80.137764" y="-5.194114" angle="94.642322"/>
                </key>
                <key id="2" time="398">
                    <bone x="80.137764" y="-5.194114" angle="45.088468"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="80.137764" y="-5.194114" angle="82.938241"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="8.958696" y="17.333334" angle="156.533558" scale_x="1.046928"/>
                </key>
                <key id="1" time="160">
                    <bone x="8.958696" y="17.333334" angle="207.619331" scale_x="1.046928"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="8.958696" y="17.333334" angle="249.471583" scale_x="1.046928"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="8.958696" y="17.333334" angle="197.545934" scale_x="1.046928"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.042542" y="-3.373111" angle="252.857307" scale_x="0.955177"/>
                </key>
                <key id="1" time="160">
                    <bone x="116.042542" y="-3.373111" angle="231.19808" scale_x="0.955177"/>
                </key>
                <key id="2" time="398">
                    <bone x="116.042542" y="-3.373111" angle="260.664768" scale_x="0.955177"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="116.042542" y="-3.373111" angle="347.087613" scale_x="0.955177"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="80.396194" y="-1.663578" angle="76.735056"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="80.396194" y="-1.663578" angle="101.727532"/>
                </key>
                <key id="2" time="398">
                    <bone x="80.396194" y="-1.663578" angle="62.87663"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="80.396194" y="-1.663578" angle="84.006331"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.89859" y="-2.338641" angle="19.055847" scale_x="1.31918" scale_y="0.992665"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="79.89859" y="-2.338641" angle="9.232629" scale_x="1.328173" scale_y="0.992665"/>
                </key>
                <key id="2" time="398">
                    <bone x="79.89859" y="-2.338641" angle="354.596035" scale_x="1.341572" scale_y="0.992665"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="Arm_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.814513" y="0.646697" angle="240.062874" scale_x="0.678789"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="Arm_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.656162" y="1.779723" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.509052" y="4.236933" angle="45.021235"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="75.509052" y="4.236933" angle="40.633663"/>
                </key>
                <key id="2" time="398">
                    <bone x="75.509052" y="4.236933" angle="34.09618"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="Hair_Second">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.806625" y="2.246783" angle="225.535459"/>
                </key>
            </timeline>
            <timeline id="35" obj="35" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="4.976854" y="-8.08348" angle="305.778186"/>
                </key>
                <key id="1" time="160">
                    <bone x="4.976854" y="-8.08348" angle="306.862347"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="4.976854" y="-8.08348" angle="308.477747"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack_000" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="1" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="1" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="0" timeline="27" key="0"/>
                    <bone_ref id="16" parent="15" timeline="28" key="0"/>
                    <bone_ref id="17" parent="16" timeline="29" key="0"/>
                    <object_ref id="0" parent="0" name="Pelvis" folder="0" file="17" abs_x="-53.388506" abs_y="244.662456" abs_angle="8.238584" abs_scale_x="0.848366" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Neck" folder="0" file="16" abs_x="-63.533449" abs_y="337.878825" abs_angle="12.016374" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" name="Leg_Right_Upper" folder="0" file="15" abs_x="-141.440426" abs_y="147.868046" abs_angle="30.361193" abs_scale_x="1.046928" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" name="Leg_Right_Lower" folder="0" file="14" abs_x="-88.925138" abs_y="124.594436" abs_angle="344.130183" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" name="Leg_Left_Upper" folder="0" file="13" abs_x="-25.605203" abs_y="199.463237" abs_angle="26.963948" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" name="Leg_Left_Lower" folder="0" file="12" abs_x="6.36031" abs_y="125.063435" abs_angle="39.719889" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="Head" folder="0" file="11" abs_x="-64.636035" abs_y="380.340637" abs_angle="8.551796" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="Hair_First" folder="0" file="4" abs_x="-178.88327" abs_y="387.073507" abs_angle="8.551796" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" name="Foot_Right" folder="0" file="10" abs_x="76.943792" abs_y="95.276663" abs_angle="14.875902" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" name="Foot_Left" folder="0" file="9" abs_x="-112.294964" abs_y="45.658212" abs_angle="3.930059" abs_scale_x="1.000002" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="Chest" folder="0" file="8" abs_x="-101.445723" abs_y="343.405233" abs_angle="8.551796" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="Beard" folder="0" file="7" abs_x="-24.67745" abs_y="326.912499" abs_angle="15.856946" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" name="Axe" folder="0" file="18" abs_x="-246.346196" abs_y="604.176467" abs_angle="323.595589" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" name="Arm_Right" folder="0" file="3" abs_x="-3.787672" abs_y="415.024323" abs_angle="324.286924" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" name="Arm_Left" folder="0" file="0" abs_x="-185.724416" abs_y="458.809309" abs_angle="27.484439" abs_scale_x="0.863302" abs_scale_y="1.00739" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" name="Arm_Left_Lower" folder="0" file="1" abs_x="-166.206838" abs_y="440.40659" abs_angle="18.723294" abs_scale_x="0.848755" abs_scale_y="1.000001" abs_a="1" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" name="Arm_Right_Lower" folder="0" file="2" abs_x="-79.147849" abs_y="458.856635" abs_angle="349.868566" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" name="Hair_Second" folder="0" file="5" abs_x="-183.446766" abs_y="389.923386" abs_angle="8.551796" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="0.0521327" c2="0.995261">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="1" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="0" timeline="27" key="1"/>
                    <bone_ref id="16" parent="15" timeline="28" key="1"/>
                    <bone_ref id="17" parent="16" timeline="29" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="36" key="0" z_index="18"/>
                </key>
                <key id="2" time="248" curve_type="cubic" c1="0.0521327" c2="0.995261">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="1" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="2"/>
                    <bone_ref id="14" parent="13" timeline="26" key="2"/>
                    <bone_ref id="15" parent="0" timeline="27" key="1"/>
                    <bone_ref id="16" parent="15" timeline="28" key="1"/>
                    <bone_ref id="17" parent="16" timeline="29" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="36" key="1" z_index="18"/>
                </key>
                <key id="3" time="354">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="35" key="1"/>
                    <bone_ref id="7" parent="1" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="30" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="3"/>
                    <bone_ref id="13" parent="12" timeline="25" key="3"/>
                    <bone_ref id="14" parent="13" timeline="26" key="3"/>
                    <bone_ref id="15" parent="0" timeline="27" key="2"/>
                    <bone_ref id="16" parent="15" timeline="28" key="2"/>
                    <bone_ref id="17" parent="16" timeline="29" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="1" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="1" z_index="17"/>
                </key>
                <key id="4" time="498">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="35" key="1"/>
                    <bone_ref id="7" parent="1" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="30" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="3"/>
                    <bone_ref id="13" parent="12" timeline="25" key="3"/>
                    <bone_ref id="14" parent="13" timeline="26" key="3"/>
                    <bone_ref id="15" parent="0" timeline="27" key="2"/>
                    <bone_ref id="16" parent="15" timeline="28" key="2"/>
                    <bone_ref id="17" parent="16" timeline="29" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="17" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="32" key="1" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="34" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="8.205969" y="-1.3633" angle="270" scale_x="0.848366"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="17" x="8.331474" y="-0.185227" angle="270" scale_x="0.879887"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="17" x="8.382527" y="0.293989" angle="270" scale_x="0.892708"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-4.289006" y="-5.990372" angle="309.302231"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="16" x="-4.289006" y="-5.990372" angle="309.302231"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Leg_Right_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="8.163659" y="4.470099" angle="122.106256"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="15" x="8.163659" y="4.470099" angle="122.106256"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Leg_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-4.55259" y="-3.17773" angle="119.248826"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="14" x="-4.55259" y="-3.17773" angle="119.248826"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Leg_Left_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="8.058812" y="2.90879" angle="54.264524"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="13" x="8.058812" y="2.90879" angle="54.264524"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Leg_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.929602" y="-4.248109" angle="115.346176"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="12" x="-0.929602" y="-4.248109" angle="115.346176"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="7.099799" y="10.342203" angle="272.602562"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="11" x="7.099799" y="10.342203" angle="272.602562"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Hair_First">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.756609" y="6.045224" angle="171.313645"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="4" x="-12.733867" y="2.425398" angle="171.313645"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Foot_Right">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.381355" y="12.765574" angle="46.041627"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="10" x="-3.381355" y="12.765574" angle="46.041627"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Foot_Left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.240916" y="8.277562" angle="45"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="9" x="-2.240916" y="8.277562" angle="45"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.348972" y="-5.326951" angle="266.009087"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="8" x="-9.348972" y="-5.326951" angle="266.009087"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Beard">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.841438" y="-2.409674" angle="60.435252"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="7" x="4.841438" y="-2.409674" angle="60.435252"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Axe">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="28.502555" y="-2.152153" angle="134.193071"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="18" x="28.502555" y="-2.152153" angle="134.193071"/>
                </key>
                <key id="2" time="354" spin="0">
                    <object folder="0" file="18" x="28.502555" y="-2.152153" angle="134.193071"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Arm_Right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.013904" y="-1.257543" angle="268.549784"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="3" x="4.013904" y="-1.257543" angle="268.549784"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="Arm_Left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.231102" y="-0.71528" angle="258.349701" scale_x="0.910793"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="0" x="6.231102" y="-0.71528" angle="258.349701" scale_x="0.910793"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.76439" y="192.679917" angle="98.238584"/>
                </key>
                <key id="1" time="354">
                    <bone x="-14.278467" y="175.965632" angle="89.249552"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.2" y="0.866666" angle="4.304125"/>
                </key>
                <key id="1" time="354">
                    <bone x="41.487496" y="-4.74077" angle="330.268684"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="71.376885" y="1.970404" angle="320.171434"/>
                </key>
                <key id="1" time="354" spin="-1">
                    <bone x="71.376885" y="1.970404" angle="336.943098"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="17.916011" y="3.31778" angle="33.235091"/>
                </key>
                <key id="1" time="354" spin="-1">
                    <bone x="20.741383" y="-2.233642" angle="44.723008"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.926182" y="-19.40118" angle="219.47246"/>
                </key>
                <key id="1" time="354">
                    <bone x="-6.926182" y="-19.40118" angle="203.272242"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.318213" y="3.935331" angle="101.288917"/>
                </key>
                <key id="1" time="354">
                    <bone x="27.419262" y="-1.997207" angle="16.414004"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.142847" y="29.616381" angle="313.194431"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="61.142847" y="29.616381" angle="239.723351"/>
                </key>
                <key id="2" time="354">
                    <bone x="61.142847" y="29.616381" angle="154.878867"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.131294" y="-5.902967" angle="26.592029" scale_x="0.947858" scale_y="1.00739"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="59.131294" y="-5.902967" angle="282.282365" scale_x="0.758056" scale_y="1.00739"/>
                </key>
                <key id="2" time="354" spin="-1">
                    <bone x="59.131294" y="-5.902967" angle="182.337804" scale_x="0.793881" scale_y="1.00739"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="58.514676" y="-9.437477" angle="66.508886"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="58.514676" y="-9.437477" angle="67.570155"/>
                </key>
                <key id="2" time="354">
                    <bone x="58.514676" y="-9.437477" angle="55.156608"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.6" y="-11.266666" angle="234.46084"/>
                </key>
                <key id="1" time="200">
                    <bone x="2.6" y="-11.266666" angle="194.039408"/>
                </key>
                <key id="2" time="248" spin="-1">
                    <bone x="2.6" y="-11.266666" angle="232.67315" scale_x="0.962245"/>
                </key>
                <key id="3" time="354">
                    <bone x="2.6" y="-11.266666" angle="203.659671"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="104.11107" y="-4.426392" angle="311.674289"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="104.11107" y="-4.426392" angle="328.443886"/>
                </key>
                <key id="2" time="248">
                    <bone x="104.11107" y="-4.426392" angle="271.869256" scale_x="1.039236"/>
                </key>
                <key id="3" time="354" spin="-1">
                    <bone x="104.11107" y="-4.426392" angle="316.944456"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="80.137764" y="-5.194114" angle="44.460562"/>
                </key>
                <key id="1" time="200">
                    <bone x="80.137764" y="-5.194114" angle="79.495099"/>
                </key>
                <key id="2" time="248">
                    <bone x="80.137764" y="-5.194114" angle="85.268233"/>
                </key>
                <key id="3" time="354" spin="-1">
                    <bone x="80.137764" y="-5.194114" angle="106.471692"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="8.958696" y="17.333334" angle="170.016353" scale_x="1.046928"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="8.958696" y="17.333334" angle="187.48451" scale_x="1.046928"/>
                </key>
                <key id="2" time="354">
                    <bone x="8.958696" y="17.333334" angle="150.399802" scale_x="1.046928"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.042542" y="-3.373111" angle="316.62642" scale_x="0.955177"/>
                </key>
                <key id="1" time="200">
                    <bone x="116.042542" y="-3.373111" angle="288.179586" scale_x="0.955177"/>
                </key>
                <key id="2" time="354" spin="-1">
                    <bone x="116.042542" y="-3.373111" angle="351.942847" scale_x="0.955177"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.396194" y="-1.663578" angle="94.048702"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="80.396194" y="-1.663578" angle="93.134507"/>
                </key>
                <key id="2" time="354">
                    <bone x="80.396194" y="-1.663578" angle="93.134507"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="79.89859" y="-2.338641" angle="9.525682" scale_x="1.31918" scale_y="0.992665"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="79.89859" y="-2.338641" angle="72.254276" scale_x="1.649477" scale_y="0.992665"/>
                </key>
                <key id="2" time="354">
                    <bone x="79.89859" y="-2.338641" angle="9.139773" scale_x="1.587133" scale_y="0.992665"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="Arm_Left_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.814513" y="0.646697" angle="240.062874" scale_x="0.678789"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="1" x="1.814513" y="0.646697" angle="240.062874" scale_x="0.678789"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="Arm_Right_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.656162" y="1.779723" angle="226.974934"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="2" x="6.656162" y="1.779723" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.509052" y="4.236933" angle="67.156492"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="75.509052" y="4.236933" angle="64.177967"/>
                </key>
                <key id="2" time="354">
                    <bone x="75.509052" y="4.236933" angle="53.692484"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="Hair_Second">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.806625" y="2.246783" angle="225.535459"/>
                </key>
                <key id="1" time="354" spin="0">
                    <object folder="0" file="5" x="-16.043315" y="-2.319559" angle="225.535459"/>
                </key>
            </timeline>
            <timeline id="35" obj="35" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.976854" y="-8.08348" angle="305.778186"/>
                </key>
                <key id="1" time="354">
                    <bone x="4.976854" y="-8.08348" angle="278.692014"/>
                </key>
            </timeline>
            <timeline id="36" obj="38" name="AttachkHitZone" object_type="box">
                <key id="0" time="200" spin="0">
                    <object x="241.138019" y="28.560393" pivot_x="0" pivot_y="1" angle="270.29343" scale_x="0.923371" scale_y="0.93107"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object x="258.39125" y="28.648753" pivot_x="0" pivot_y="1" angle="270.29343"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
